@charset "UTF-8";
.flex {
    display: flex;
}

.flex-wrap {
    display: flex;
    flex-wrap: wrap;
}

.flex-col-center {
    display: flex;
    align-items: center;
}

.display-block {
    display: block!important;
}

.display-none {
    display: none!important;
}

.height-max {
    height: 100%;
}

.margin-left-3 {
    margin-left: .3rem;
}

.margin-top-3 {
    margin-top: .3rem;
}

.margin-right-3 {
    margin-right: .3rem;
}

.color-green {
    color: #6ad83d;
}

.color-red {
    color: #ff5d5d;
}

.color-orange {
    color: #fd6920;
}

html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%
}

body {
    margin: 0
}

img {
    border-style: none
}

body,
html {
    height: 100%;
    width: 100%;
}

blockquote,
div,
dl,
dt,
h1,
h2,
h3,
h4,
h5,
input,
li,
ol,
p,
ul {
    margin: 0;
    padding: 0
}

label {
    color: #7f8589;
    font-size: .12rem;
    line-height: .3rem;
    height: .3rem;
}

.mtDescribe {
    color: #A3A9AD;
    padding-left: .2rem;
}

// .mtBack {
//     position: absolute;
//     left: 0px;
//     top: 0px;
//     width: 100%;
//     height: 100%;
//     z-index: 0;
//     border: none;
//     opacity: 0.75;
//     background: url("../img/backImage.jpg") no-repeat 0px 0px;
//     background-size: cover;
// }
.footer-aboutUs .tmClickAboutUs {
    color: white;
    border-color: white;
    background-color: transparent;
    border: .02rem solid #fff;
    border-radius: 1rem;
    width: 1.46rem;
    height: .49rem;
    font-size: .14rem;
    font-weight: 600;
    letter-spacing: .022rem;
    line-height: .49rem;
}

.footer {
    width: 100%;
    color: #7f8589;
    font-size: .14rem;
    font-weight: 100;
    position: absolute;
    bottom: .3rem;
    .copy-right {
        text-align: center;
        opacity: 0.4;
        font-size: .14rem;
        font-weight: 600;
        color: #FFFFFF;
        letter-spacing: 0.005rem;
    }
}

.footer.active {
    margin-top: .3rem;
}

.footer-aboutUs {
    width: 100%;
    color: #7f8589;
    font-size: .14rem;
    font-weight: 100;
    position: absolute;
    bottom: 2.2rem;
    color: white;
    text-align: center;
}

.btn {
    /*padding: 17px 44px 15px 47px;*/
    border-radius: .03rem;
    font-size: .14rem;
    letter-spacing: .02rem;
    font-family: sans-serif;
    position: relative;
    display: inline-block;
    vertical-align: middle;
    overflow: hidden;
    cursor: pointer;
    -webkit-transition: all .15s ease-in-out;
    transition: all .15s ease-in-out
}

.btn:focus {
    outline: none
}

.btn:active {
    transition: border-color .1s ease-in-out, background-color .1s ease-in-out, color .1s ease-in-out, box-shadow .1s ease-in-out;
    -webkit-transition: border-color .1s ease-in-out, background-color .1s ease-in-out, color .1s ease-in-out, box-shadow .1s ease-in-out
}

.btn-primary {
    color: #fff;
    background-color: #3a7bf7;
    border: 1px solid #3774e8;
    box-shadow: inset 0 .01rem 0 hsla(0, 0%, 100%, .05), 0 .01rem .02rem rgba(0, 0, 0, .05);
}

.btn-primary:hover {
    background-color: #5991fa;
    border: 2px solid #5991fa;
    color: hsla(0, 0%, 100%, .9);
}

.btn-primary:active {
    background-color: #2e62c5;
    box-shadow: inset 0 .01rem .02rem rgba(0, 0, 0, .15)
}

.btn-radius {
    border-radius: 1rem;
}

.container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    padding-left: 0;
}

.containerHead {
    left: 50%;
    margin-left: -5.84rem;
}

.navbar {
    z-index: 900;
    height: .37rem;
    width: 100%;
    padding-bottom: .11rem;
    background-color: #fbfbfb;
    border-bottom: 1pt solid #d0d4d9;
    position: relative;
}

.navbar.cleared {
    border-bottom: none;
    background-color: transparent
}

.navbar .bar-item.left .logo {
    -webkit-transition: all .15s ease-in-out;
    transition: all .15s ease-in-out;
    color: #47525d;
    font-size: .3rem;
    position: relative;
}

.navbar .bar-item.left .logo:hover {
    opacity: .8
}

.footerCommon {
    width: 100%;
    color: #7f8589;
    font-size: .14rem;
    font-weight: 100;
    background-color: #ffffff;
    border-top: 1pt solid #d0d4d9;
    .container {
        position: relative
    }
    .icon-logo {
        font-size: .21rem;
        color: #a0a2a5;
        float: left;
        padding-top: .31rem;
    }
    .icon-logo:hover {
        opacity: .8
    }
    .menu {
        margin: 0 auto;
        width: 3.5rem;
        line-height: .14rem;
        min-height: .14rem;
        height: .14rem;
        padding: .34rem 1.1rem .33rem;
        border-bottom: .5px solid #d0d3d9
    }
    li {
        margin: 0;
        margin-right: .54rem;
        color: #a0a2a5;
        letter-spacing: .78px;
        cursor: pointer
    }
    li:hover {
        opacity: .8
    }
    .links {
        height: .24rem;
        position: absolute;
        right: 0;
        top: .31rem;
        a {
            color: #a0a2a5;
            margin-left: .3rem;
        }
    }
}

.footerCommon.cleared {
    border-top: none;
    background-color: transparent
}

.footerCommon.fixed {
    position: fixed;
    bottom: 0
}

.landing-page .child-page .main-title .container h2 {
    color: #fff;
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center; // font-family: HYQiHei-45;
    letter-spacing: .09rem;
}

.mtIndexTitle {
    width: 100%;
    position: absolute;
    top: 50%;
    text-align: center;
    font-family: PingFangSC-Regular;
    color: #FFFFFF;
    letter-spacing: .02rem;
}

.navbar .title {
    font-size: .16rem;
    color: #7b8994
}

.navbar .title:hover {
    color: #47525d
}

.navbar .title .icon-arrow-down {
    margin-left: -.02rem;
}

.navbar .title.left .title-text {
    margin-left: .01rem;
}

.navbar .title.left [class^=icon-] {
    float: left
}

.navbar .title.left .icon-back {
    -webkit-transition: all .4s cubic-bezier(.23, 1, .52, 1);
    transition: all .4s cubic-bezier(.23, 1, .52, 1)
}

.navbar .title.left:hover .icon-back {
    -webkit-transform: translateX(-.06rem);
    transform: translateX(-.06rem)
}

.navbar .title.right .title-text {
    margin-right: .1rem;
    font-size: .16rem;
}

.navbar .title.right [class^=icon-] {
    float: right
}

.navbar .title.right .icon-next {
    -webkit-transition: all .4s cubic-bezier(.23, 1, .52, 1);
    transition: all .4s cubic-bezier(.23, 1, .52, 1)
}

.navbar .title.right:hover .icon-next {
    -webkit-transform: translateX(6px);
    transform: translateX(6px)
}

.navbar .container {
    height: 100%
}

.navbar .container .preview-mode1 {
    margin-left: .15rem;
    margin-right: .15rem;
    font-size: .2rem;
    height: .37rem;
    min-height: .37rem;
    line-height: .37rem;
    color: #7b8994;
    cursor: pointer
}

.navbar .container .preview-mode1:hover {
    color: #47525d
}

.clearfix:after {
    clear: both;
    display: table;
    content: " "
}

.bar-item {
    height: .37rem;
    line-height: .37rem;
    letter-spacing: .014rem;
    position: relative
}

.bar-item:hover {
    cursor: pointer
}

.bar-item.left {
    float: left
}

.bar-item.right {
    float: right
}

.mtDescribe {
    color: #A3A9AD;
    padding-left: .2rem;
}

.index {
    width: 100%;
    height: 100%;
    background-image: linear-gradient(0deg, #003158 0%, #D9DCE2 100%);
}

// 关于我们
.landing-page {
    position: relative;
    background-color: #FFFFFF;
    -webkit-font-smoothing: antialiased;
    li {
        list-style: none
    }
    .container {
        width: 100%;
    }
    .navbar {
        position: absolute;
        .menu {
            li {
                font-size: .14rem;
                color: #6d7075;
                -webkit-transition: all .15s ease-in-out;
                transition: all .15s ease-in-out;
                margin-left: .4rem;
                margin-right: 0;
                font-weight: 200
            }
            li:first-child {
                margin-left: 0
            }
            li:last-child {
                margin-right: 0
            }
            .login {
                padding: .11rem .25rem .1rem .27rem;
                line-height: .14rem;
                text-shadow: none
            }
            li:hover {
                color: #47525d
            }
        }
    }
    .navbar.active {
        .logo {
            color: #fff;
            -webkit-transition: all .15s ease-in-out;
            transition: all .15s ease-in-out
        }
        .logo:hover {
            opacity: .8
        }
        .menu {
            li {
                font-size: .14rem;
                color: #fff;
                opacity: .8;
                -webkit-transition: all .15s ease-in-out;
                transition: all .15s ease-in-out
            }
            li.menu-item-login button {
                color: #fff;
                border: 1px solid #fff
            }
            li.menu-item-login button:hover {
                border: 1px solid #3a7bf7
            }
        }
    }
    .navbar[data-state=init] {
        border-bottom: .01rem solid #d0d3d9;
        background: #fff;
        position: fixed;
        -webkit-transform: translateY(-1rem);
        transform: translateY(-1rem)
    }
    .navbar.translate {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
    .navbar.on .menu {
        li {
            font-size: .14rem;
            color: #6d7075;
            .login {
                border: .01rem solid #3a7bf7 !important
            }
        }
        li:hover {
            color: #47525d
        }
        .logo {
            color: #47525d
        }
        .logo:hover {
            opacity: .8
        }
    }
    .navbar.transition {
        -webkit-transition: all .3s ease;
        transition: all .3s ease
    }
    .container-box {
        padding-top: 2.12rem;
        overflow: hidden
    }
    .child-page {
        .sub-describ {
            width: 5rem;
            text-align: center;
            margin: .8rem auto .4rem;
            color: #6d7075;
            font-size: .16rem;
            line-height: .32rem;
        }
        .main-title {
            height: 5.5rem;
            width: 100%;
            position: relative;
            .container {
                height: 100%
            }
            .overlay {
                content: "";
                position: absolute;
                width: 100%;
                height: 100%;
                display: block;
                top: 0;
                left: 0;
                background: rgba(25, 29, 34, .25)
            }
        }
        .main-title:after {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: #464d5c;
            opacity: 1;
            z-index: -1000000
        }
    }
}

.mtWords {
    border-top: .01rem solid #D0D3D9;
}

.landing-page .child-page .item-list .about-right a {
    display: inline-block;
    border-bottom: .01rem solid #3a7bf7;
    padding-bottom: .03rem;
    color: #3a7bf7;
    line-height: normal;
    cursor: pointer;
}

.landing-page .child-page .item-list .about-right a:hover {
    color: #57aaed;
}

.landing-page .notFound {
    position: fixed;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    padding-top: 0
}


/*字体*/

@font-face {
    font-family: Montserrat;
    src: url(../zi/Montserrat-Regular.ttf) format('truetype')
}

@font-face {
    font-family: PingFangSC-Regular;
    src: url(../zi/PingFang-SC-Regular.ttf) format("truetype")
}