@charset "UTF-8";
a {
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
    text-decoration: none;
    color: #2e7eea
}

a:hover {
    color: #57aaed
}

a:active,
a:hover {
    outline-width: 0
}

h1 {
    font-size: 2em;
    margin: .67em 0
}

h1,
h2,
h3,
h4,
h5 {
    font-weight: 400;
    color: #47525d
}

.mobile{
    .mtAboutUsFisrtImage {
        margin-top: .5rem;
        padding-top: .4rem;
        text-align: center;
    }
    .footerCommon{
        .copy-right {
            text-align: center;
            padding-top: .4rem;
            padding-bottom: .4rem;
            font-family: HYQiHei-55;
            font-size: .12rem;
            letter-spacing: 0.0044rem;
        }
    }
    .footerCommon.active {
        margin-top: 0;
    }
    .landing-page{
        .child-page{
            .main-title {
                height: 1.78rem;
                .container h2 {
                    font-size: .28rem;
                    margin-top: -.14rem;
                }
            }
            .second-describFirst {
                width: 3.10rem;
                text-align: left;
                margin: .26rem auto 0;
                font-family: HYQiHei-55;
                font-size: .14rem;
                color: #6D7075;
                letter-spacing: 0;
                line-height: .24rem;
            }
            .second-describSecond {
                width: 3.1rem;
                text-align: left;
                margin: .26rem auto .1rem;
                font-family: HYQiHei-55;
                font-size: .14rem;
                color: #6D7075;
                letter-spacing: 0;
                line-height: .24rem;
            }
            .second-describThird {
                width: 3.1rem;
                text-align: left;
                margin: .14rem auto 0;
                font-family: HYQiHei-55;
                font-size: .14rem;
                color: #9DA2AD;
                letter-spacing: 0;
                line-height: .24rem;
            }
            h2 {
                width: 3.1rem;
                text-align: center;
                margin: .3rem auto 0;
                font-family: HYQiHei-55;
                line-height: .24rem;
                font-size: .14rem;
                color: #6D7075;
                letter-spacing: 0;
            }
            .second-describ {
                width: 3.1rem;
                text-align: left;
                margin: .14rem auto 0;
                color: #9DA2AD;
                font-size: .14rem;
                font-family: HYQiHei-55;
                letter-spacing: 0;
                line-height: .24rem;
            }
            .second-title {
                width: 3.1rem;
                text-align: center;
                margin: .5rem auto -.1rem;
                line-height: .32rem;
                font-family: HYQiHei-55;
                font-size: .18rem;
                color: #464D5C;
                letter-spacing: .0192rem;
            }
            .item-list {
                border-top: .01rem solid #d0d3d9;
                padding-top: .5rem;
                padding-bottom: .5rem;
                text-align: center;
                position: relative;
                left: 50%;
                margin-left: -1.55rem;
                width: 3.1rem;
            }
            .item-list:first-child {
                border-top: none
            }
            .item-list{
                .infoTitle {
                    font-family: HYQiHei-60;
                    font-size: .18rem;
                    color: #464D5C;
                    letter-spacing: .0192rem;
                }
                .infoInfo {
                    font-family: HYQiHei-55;
                    font-size: .14rem;
                    color: #6D7075;
                    letter-spacing: 0;
                    line-height: .24rem;
                    margin-top: .16rem;
                    width: 3.10rem;
                    text-align: left;
                }
                .infoInfo h5 {
                    font-family: HYQiHei-60;
                    text-align: left;
                    font-size: .14rem;
                    color: #464D5C;
                    letter-spacing: 0;
                    margin-top: .26rem;
                }
                .infoInfo p {
                    font-family: HYQiHei-55;
                    line-height: .24rem;
                    margin-top: .1rem;
                    width: 3.1rem;
                    text-align: left;
                    font-size: .14rem;
                    color: #6D7075;
                    letter-spacing: 0;
                }
            }
            .image .zi-vertical1 {
                width: 3.1rem;
                height: 1.65rem;
            }
            .zi-vertical2 {
                margin-top: .13rem;
                margin-bottom: 0;
                height: 2rem;
                .zi-horizontal1 {
                    width: 1.48rem;
                    height: 2rem;
                    float: left
                }
                .zi-horizontal2 {
                    width: 1.48rem;
                    height: 2rem;
                    float: left;
                    margin-left: .13rem
                }
            }
        }
    }
}

.landing-page .about,
.landing-page .help .container,
.landing-page .jobs,
.landing-page .privacy {
    min-width: 100%;
}