@charset "UTF-8";
/*首页标题*/
.mobile{
    .container {
        position: initial;
    }
    .navbar .bar-item.left .logo {
        top: .21rem;
        left: .33rem;
    }
    .mtIndexTitle{
        .bigTitle {
            font-size: .3rem;
            color: #FFFFFF;
            letter-spacing: .0125rem;
            line-height: .48rem;
        }

        .smallTitle {
            margin-top: .05rem;
            color: #FFFFFF;
            font-size: .14rem;
            letter-spacing: .027rem;
        }
    }
}  

.footer-aboutUs {
    bottom: 1.36rem;
}
